<HTML>
<HEAD>
<script src="getinfo.js">
  
</script>
<TITLE>Get My Info</TITLE>
</HEAD>
<BODY>

<table width="399" border="1" cellpadding="0" cellspacing="1" bordercolor="#000000">
<FORM Name=myform>
    <tr>
        <td width="308" bgcolor="#FFCC66"><strong>What Do You Want To Know About Me ? </strong></td>
        <td width="82" bgcolor="#FFCC66">&nbsp;</td>
    </tr>
      <tr>
        <td>My Nick Name </td>
        <td><input name="chkinfo" type="checkbox"  value="nick"></td>
      </tr>
      <tr>
        <td>My Favourite Movies </td>
        <td><input name="chkinfo" type="checkbox" value="movie"></td>
      </tr>
      <tr>
        <td>My Interest </td>
        <td><input name="chkinfo" type="checkbox" value="interest"></td>
      </tr>
      <tr>
        <td>My Full Time Job </td>
        <td><input name="chkinfo" type="checkbox" value="job"></td>
      </tr>
      <tr>
        <td colspan="2" align="right"><input name="btnSubmit" type="button" id="btnSubmit" value="Get The Info" onclick="ShowInfo()"></td>
      </tr>
      <tr>
        <td colspan="2" align="left">The Answer Will Come Out Here: <div id=show_info>:::</div></td>
      </tr>
      <tr bgcolor="#999999">
        <td colspan="2" align="left" bgcolor="#CCCCCC"></td>
    </tr>
 </FORM>
    </table>
   
<p>&nbsp;</p>
</BODY>
</HTML>
